tomee_home: "/opt/tomee"
tomee_url: "http://repo.maven.apache.org/maven2/org/apache/tomee/apache-tomee/7.0.3/apache-tomee-7.0.3-plus.tar.gz"

tomee_context_file: "/opt/tomee/webapps/manager/META-INF/context.xml"
tomee_access_file: "/opt/tomee/conf/tomcat-users.xml"